serenity.project.name = Frakton QAA Task
serenity.console.colors = true
serenity.browser.width = 1920
serenity.browser.height = 1080

serenity.verbose.steps = true
serenity.logging = VERBOSE
log4j.debug = true