#
#Sat Apr 08 18:17:29 CEST 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, --disable-popup-blocking, start-maximized, --disable-extensions, remote-allow-origins\=*, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1920,1080, incognito, disable-infobars, disable-gpu, disable-default-apps, --disable-popup-blocking, start-maximized, --disable-extensions, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
